packetsend tid=-1743720849 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, hashId=-910684983697, sendNode=0, clientRequest=0} [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743780368 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, hashId=-910684060176, sendNode=0, clientRequest=0} [[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743774351 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, hashId=-910683136655, sendNode=0, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743722635 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839117685, sendNode=0, clientRequest=0} [[2, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743721674 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839118646, sendNode=1, clientRequest=0} [[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743720713 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839119607, sendNode=2, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743717274 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, hashId=-901796987802, sendNode=0, clientRequest=0} [[3, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743776793 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, hashId=-901796064281, sendNode=0, clientRequest=0} [[2, 2, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743770776 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, hashId=-901795140760, sendNode=0, clientRequest=0} [[2, 1, 2, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743778196 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576338028, sendNode=0, clientRequest=0} [[4, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743777235 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576338989, sendNode=1, clientRequest=0} [[2, 2, 0, 0], [2, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743776274 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576339950, sendNode=2, clientRequest=0} [[2, 1, 2, 0], [1, 0, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743745433 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_COMMIT, hashId=-1147474899353, sendNode=0, clientRequest=0} [[5, 2, 1, 0], [2, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743739416 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_COMMIT, hashId=-1147473975832, sendNode=0, clientRequest=0} [[4, 3, 1, 0], [2, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743734029 Event={payload={}, recvNode=0, verb=PAXOS_COMMIT_RESPONSE, hashId=-89222235405, sendNode=0, clientRequest=0} [[6, 2, 2, 0], [2, 0, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743769774 Event={payload={}, recvNode=0, verb=PAXOS_COMMIT_RESPONSE, hashId=-89222205614, sendNode=1, clientRequest=0} [[4, 3, 1, 0], [3, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743761399 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, hashId=-900585795575, sendNode=1, clientRequest=1} [[0, 0, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743755382 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, hashId=-900584872054, sendNode=1, clientRequest=1} [[0, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743749365 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, hashId=-900583948533, sendNode=1, clientRequest=1} [[0, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0]]
packetsend tid=-1743758380 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839147476, sendNode=0, clientRequest=1} [[6, 4, 2, 0], [4, 0, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743757419 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839148437, sendNode=1, clientRequest=1} [[4, 3, 1, 0], [2, 2, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743756458 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=791293115}, hashId=38839149398, sendNode=2, clientRequest=1} [[2, 1, 2, 0], [1, 0, 1, 0], [0, 1, 0, 0]]
packetsend tid=-1743733399 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_COMMIT, hashId=-1147473052311, sendNode=0, clientRequest=0} [[4, 2, 3, 0], [2, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743739983 Event={payload={}, recvNode=0, verb=PAXOS_COMMIT_RESPONSE, hashId=-89222175823, sendNode=2, clientRequest=0} [[4, 2, 3, 0], [2, 0, 1, 0], [3, 0, 0, 0]]
packetsend tid=-1743757824 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, hashId=-891697799680, sendNode=1, clientRequest=1} [[6, 4, 2, 0], [5, 2, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743751807 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, hashId=-891696876159, sendNode=1, clientRequest=1} [[6, 4, 2, 0], [4, 3, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743748405 Event={payload={response=true}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576367819, sendNode=0, clientRequest=1} [[6, 5, 3, 0], [5, 2, 1, 0], [3, 0, 0, 0]]
packetsend tid=-1743747444 Event={payload={response=true}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576368780, sendNode=1, clientRequest=1} [[6, 4, 2, 0], [4, 4, 1, 0], [2, 1, 0, 0]]
packetsend tid=-1743779966 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_COMMIT, hashId=-1137374787710, sendNode=1, clientRequest=1} [[6, 5, 3, 0], [5, 5, 1, 0], [3, 1, 0, 0]]
packetsend tid=-1743763757 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, hashId=-89221282093, sendNode=1, clientRequest=1} [[6, 5, 3, 0], [5, 6, 1, 0], [3, 1, 0, 0]]
packetsend tid=-1743767757 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, hashId=-974689913037, sendNode=2, clientRequest=2} [[0, 0, 0, 0], [0, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743761740 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, hashId=-974688989516, sendNode=2, clientRequest=2} [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]]
packetsend tid=-1743755723 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, hashId=-974688065995, sendNode=2, clientRequest=2} [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]]
packetsend tid=-1743726667 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33da1800-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=2, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=791293115}, hashId=38839179189, sendNode=2, clientRequest=2} [[4, 2, 3, 0], [2, 0, 1, 0], [1, 0, 2, 0]]
packetsend tid=-1743728589 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33da1800-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=2, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=-224898023}, hashId=38839177267, sendNode=0, clientRequest=2} [[6, 4, 4, 0], [5, 2, 1, 0], [4, 0, 0, 0]]
packetsend tid=-1743727628 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33da1800-08c5-11e7-845e-, mostRecentCommitBallot=33da1800-08c5-11e7-845e-}, recvNode=2, verb=PAXOS_PREPARE_RESPONSE, usrval={inProgressCommitUpdate=0}, hashId=38839178228, sendNode=1, clientRequest=2} [[6, 5, 3, 0], [5, 6, 2, 0], [3, 2, 0, 0]]
packetsend tid=-1743720447 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_COMMIT, hashId=-1137375711231, sendNode=1, clientRequest=1} [[6, 5, 3, 0], [6, 4, 1, 0], [3, 1, 0, 0]]
packetsend tid=-1743773949 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_COMMIT, hashId=-1137373864189, sendNode=1, clientRequest=1} [[6, 5, 3, 0], [5, 4, 2, 0], [3, 1, 0, 0]]
packetsend tid=-1743728012 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, hashId=-89221311884, sendNode=0, clientRequest=1} [[6, 6, 3, 0], [6, 4, 1, 0], [4, 1, 0, 0]]
packetsend tid=-1743733966 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, hashId=-89221252302, sendNode=2, clientRequest=1} [[6, 5, 4, 0], [5, 6, 3, 0], [4, 3, 2, 0]]
packetsend tid=-1743745790 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, hashId=-891695952638, sendNode=1, clientRequest=1} [[6, 4, 2, 0], [4, 2, 2, 0], [2, 0, 0, 0]]
packetsend tid=-1743746483 Event={payload={response=false}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576369741, sendNode=2, clientRequest=1} [[6, 5, 4, 0], [5, 6, 4, 0], [4, 4, 2, 0]]
packetsend tid=-1743764182 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, hashId=-965801917142, sendNode=2, clientRequest=2} [[6, 4, 4, 0], [5, 2, 1, 0], [5, 0, 2, 0]]
packetsend tid=-1743758165 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, hashId=-965800993621, sendNode=2, clientRequest=2} [[6, 4, 4, 0], [5, 2, 1, 0], [4, 3, 2, 0]]
packetsend tid=-1743752148 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, hashId=-965800070100, sendNode=2, clientRequest=2} [[6, 4, 4, 0], [5, 2, 1, 0], [4, 0, 3, 0]]
packetsend tid=-1743718614 Event={payload={response=true}, recvNode=2, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576397610, sendNode=0, clientRequest=2} [[6, 5, 5, 0], [6, 4, 1, 0], [5, 1, 2, 0]]
packetsend tid=-1743717653 Event={payload={response=true}, recvNode=2, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576398571, sendNode=1, clientRequest=2} [[6, 6, 4, 0], [6, 6, 5, 0], [4, 5, 2, 0]]
packetsend tid=-1743716692 Event={payload={response=true}, recvNode=2, verb=PAXOS_PROPOSE_RESPONSE, hashId=15576399532, sendNode=2, clientRequest=2} [[6, 5, 4, 0], [5, 6, 4, 0], [4, 2, 4, 0]]
packetsend tid=-1743726805 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_COMMIT, hashId=-1211479828693, sendNode=2, clientRequest=2} [[6, 6, 5, 0], [6, 6, 5, 0], [6, 5, 3, 0]]
packetsend tid=-1743720788 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_COMMIT, hashId=-1211478905172, sendNode=2, clientRequest=2} [[6, 6, 5, 0], [6, 6, 5, 0], [5, 6, 3, 0]]
packetsend tid=-1743780307 Event={payload={ballot=33da3f10-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_COMMIT, hashId=-1211477981651, sendNode=2, clientRequest=2} [[6, 6, 5, 0], [6, 6, 5, 0], [5, 5, 4, 0]]
packetsend tid=-1743721995 Event={payload={}, recvNode=2, verb=PAXOS_COMMIT_RESPONSE, hashId=-89220388363, sendNode=0, clientRequest=2} [[6, 6, 6, 0], [6, 6, 5, 0], [6, 5, 3, 0]]
packetsend tid=-1743757740 Event={payload={}, recvNode=2, verb=PAXOS_COMMIT_RESPONSE, hashId=-89220358572, sendNode=1, clientRequest=2} [[6, 6, 5, 0], [6, 6, 6, 0], [5, 6, 3, 0]]
packetsend tid=-1743727949 Event={payload={}, recvNode=2, verb=PAXOS_COMMIT_RESPONSE, hashId=-89220328781, sendNode=2, clientRequest=2} [[6, 6, 5, 0], [6, 6, 5, 0], [5, 5, 6, 0]]
