packetsend tid=-1743740992 Event={zxid=-1, leader=0, recvNode=2, epoch=1, eventType=0, state=0, hashId=29287620544, sendNode=0} [[0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743721282 Event={zxid=-1, leader=1, recvNode=2, epoch=1, eventType=0, state=0, hashId=29316279486, sendNode=1} [[0, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0]]
packetsend tid=-1743751620 Event={zxid=-1, leader=1, recvNode=0, epoch=1, eventType=0, state=0, hashId=27541272124, sendNode=1} [[0, 0, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743731910 Event={zxid=-1, leader=2, recvNode=0, epoch=1, eventType=0, state=0, hashId=27569931066, sendNode=2} [[0, 0, 0, 0], [0, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743756161 Event={zxid=-1, leader=0, recvNode=1, epoch=1, eventType=0, state=0, hashId=28400116863, sendNode=0} [[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743716741 Event={zxid=-1, leader=2, recvNode=1, epoch=1, eventType=0, state=0, hashId=28457434747, sendNode=2} [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]]
packetsend tid=-1743781825 Event={hashId=63, sendNode=2, recvNode=2} [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0]]
packetsend tid=-1743770292 Event={eventType=12, hashId=994636, sendNode=2, recvNode=0} [[0, 0, 1, 0], [0, 0, 1, 0], [2, 0, 1, 0]]
packetsend tid=-1743781887 Event={hashId=1, sendNode=0, recvNode=0} [[1, 0, 1, 0], [1, 0, 1, 0], [2, 0, 1, 0]]
packetsend tid=-1743770261 Event={eventType=12, hashId=994667, sendNode=2, recvNode=1} [[0, 0, 1, 0], [0, 0, 1, 0], [0, 2, 1, 0]]
packetsend tid=-1743781856 Event={hashId=32, sendNode=1, recvNode=1} [[0, 1, 1, 0], [0, 1, 1, 0], [0, 2, 1, 0]]
packetsend tid=-1743750143 Event={hashId=31745, sendNode=2, recvNode=2} [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 2, 0]]
packetsend tid=-1743776737 Event={zxid=-1, leader=1, recvNode=2, epoch=1, eventType=0, state=0, hashId=29287650335, sendNode=0} [[0, 0, 2, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743726370 Event={zxid=-1, leader=1, recvNode=1, epoch=1, eventType=0, state=0, hashId=28400146654, sendNode=0} [[0, 2, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743721829 Event={zxid=-1, leader=2, recvNode=0, epoch=1, eventType=0, state=0, hashId=27541301915, sendNode=1} [[0, 1, 0, 0], [2, 0, 0, 0], [0, 1, 0, 0]]
packetsend tid=-1743757027 Event={zxid=-1, leader=2, recvNode=2, epoch=1, eventType=0, state=0, hashId=29316309277, sendNode=1} [[0, 1, 0, 0], [0, 0, 2, 0], [0, 1, 0, 0]]
packetsend tid=-1743781348 Event={zxid=-1, leader=2, recvNode=0, epoch=1, eventType=0, state=1, hashId=27542225436, sendNode=1} [[0, 2, 1, 0], [3, 1, 1, 0], [1, 2, 1, 0]]
packetsend tid=-1743762115 Event={zxid=-1, leader=2, recvNode=1, epoch=1, eventType=0, state=0, hashId=28400176445, sendNode=0} [[1, 3, 1, 0], [1, 0, 1, 0], [2, 0, 1, 0]]
nodecrash id=0 [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]]
nodecrash id=1 [[0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0]]
nodecrash id=2 [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1]]
nodestart id=0 [[1, 0, 0, 2], [0, 0, 0, 0], [0, 0, 0, 0]]
nodestart id=1 [[0, 0, 0, 0], [0, 1, 0, 2], [0, 0, 0, 0]]
packetsend tid=-1743781347 Event={zxid=-1, leader=2, recvNode=0, epoch=1, eventType=0, state=1, hashId=27542225437, sendNode=1} [[1, 3, 1, 0], [4, 1, 1, 0], [2, 2, 1, 0]] isObsolete
packetsend tid=-1743756098 Event={zxid=-1, leader=2, recvNode=1, epoch=1, eventType=0, state=1, hashId=28401099966, sendNode=0} [[1, 4, 1, 0], [3, 1, 1, 0], [2, 2, 1, 0]] isObsolete
packetsend tid=-1743749698 Event={zxid=1, leader=1, recvNode=0, epoch=1, eventType=0, state=0, hashId=27541274046, sendNode=1} [[1, 3, 1, 0], [4, 1, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743754239 Event={zxid=1, leader=0, recvNode=1, epoch=1, eventType=0, state=0, hashId=28400118785, sendNode=0} [[1, 4, 1, 2], [3, 1, 1, 0], [2, 2, 1, 0]]
packetsend tid=-1743724448 Event={zxid=1, leader=1, recvNode=1, epoch=1, eventType=0, state=0, hashId=28400148576, sendNode=0} [[1, 5, 1, 2], [4, 1, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743724132 Event={port=48978, recvNode=2, eventType=2, hashId=34529692, sendNode=2, value=firsttry, key=/foo} [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 2, 0]] isObsolete
packetsend tid=-1743724101 Event={port=48982, recvNode=2, eventType=2, hashId=34529723, sendNode=2, value=firsttry, key=/foo} [[0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 2, 0]] isObsolete
packetsend tid=-1743781855 Event={hashId=33, sendNode=1, recvNode=1} [[1, 5, 1, 2], [4, 2, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743734547 Event={eventType=12, hashId=964845, sendNode=1, recvNode=0} [[1, 5, 1, 2], [5, 2, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743781886 Event={hashId=2, sendNode=0, recvNode=0} [[2, 5, 1, 2], [5, 2, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743746946 Event={zxid=-1, leader=2, recvNode=2, epoch=1, eventType=0, state=0, hashId=29287680126, sendNode=0} [[1, 0, 3, 0], [1, 0, 1, 0], [2, 0, 1, 0]] isObsolete
packetsend tid=-1743750852 Event={port=48620, recvNode=1, eventType=2, hashId=34437436, sendNode=1, value=secondtry, key=/foo} [[1, 5, 1, 2], [4, 3, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743751104 Event={hashId=30784, sendNode=1, recvNode=1} [[1, 5, 1, 2], [4, 3, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743752065 Event={hashId=29823, sendNode=0, recvNode=0} [[3, 5, 1, 2], [5, 2, 1, 2], [2, 2, 1, 0]]
nodestart id=2 [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 2]]
packetsend tid=-1743719876 Event={zxid=-1, leader=2, recvNode=0, epoch=1, eventType=0, state=2, hashId=27571778108, sendNode=2} [[0, 0, 2, 0], [1, 0, 1, 0], [3, 0, 2, 0]] isObsolete
packetsend tid=-1743770243 Event={zxid=-1, leader=2, recvNode=1, epoch=1, eventType=0, state=2, hashId=28459281789, sendNode=2} [[0, 1, 2, 0], [1, 0, 2, 0], [0, 3, 2, 0]] isObsolete
packetsend tid=-1743739070 Event={zxid=1, leader=0, recvNode=2, epoch=1, eventType=0, state=0, hashId=29287622466, sendNode=0} [[3, 5, 3, 2], [5, 2, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743719360 Event={zxid=1, leader=1, recvNode=2, epoch=1, eventType=0, state=0, hashId=29316281408, sendNode=1} [[1, 5, 1, 2], [4, 3, 3, 2], [2, 2, 1, 0]]
packetsend tid=-1743729027 Event={zxid=2, leader=2, recvNode=0, epoch=1, eventType=0, state=0, hashId=27569933949, sendNode=2} [[0, 1, 2, 0], [1, 0, 2, 0], [3, 1, 2, 2]]
packetsend tid=-1743779394 Event={zxid=2, leader=2, recvNode=1, epoch=1, eventType=0, state=0, hashId=28457437630, sendNode=2} [[0, 1, 2, 0], [1, 0, 2, 0], [0, 3, 2, 2]]
packetsend tid=-1743774815 Event={zxid=1, leader=1, recvNode=2, epoch=1, eventType=0, state=0, hashId=29287652257, sendNode=0} [[3, 5, 4, 2], [5, 2, 1, 2], [2, 2, 1, 0]]
packetsend tid=-1743781824 Event={hashId=64, sendNode=2, recvNode=2} [[3, 5, 3, 2], [5, 3, 3, 2], [2, 2, 3, 2]]
packetsend tid=-1743772862 Event={zxid=1, leader=1, recvNode=2, epoch=1, eventType=0, state=2, hashId=29318128450, sendNode=1} [[1, 5, 2, 2], [4, 3, 4, 2], [2, 3, 2, 2]]
packetsend tid=-1743716993 Event={zxid=2, leader=2, recvNode=0, epoch=1, eventType=0, state=2, hashId=27571780991, sendNode=2} [[3, 5, 4, 2], [5, 3, 3, 2], [4, 2, 2, 2]]
packetsend tid=-1743768798 Event={zxid=1, leader=1, recvNode=2, epoch=1, eventType=0, state=1, hashId=29288575778, sendNode=0} [[3, 5, 5, 2], [5, 2, 2, 2], [3, 2, 2, 2]]
